AUTH_SECRET="83O1j2BkPwe5lCw6lc+FiuR+cYVTFc+D1yC9et6HtMU=" # Added by npx auth. 
MONGODB_URI="mongodb+srv://TestUser:TestUser@bootcamp24q2.qdkaxku.mongodb.net/bootcamp24q2?retryWrites=true&w=majority"
MONGODB_DB="bootcamp24q2"
NEXTAUTH_SECRET="83O1j2BkPwe5lCw6lc+FiuR+cYVTFc+D1yC9et6HtMU="